<!DOCTYPE html>
<html>
    <head>
        <title>login from</title>
    </head>
    <body>
        <labe for="player name">player name</labe>
        <input tape="text" placeholder="Enter your fast name">
        <labe for="player name"></labe>
        <input tape="text" placeholder="Enter your last name">
        
        <br><br>
        <labe>Age</labe>
        <input type="number" placeholder="Enter your Age" min="18" max="60">
        
        <br><br>
        <labe>address</labe>
        <textarea placeholder="Your address"></textarea>
        
        <br><br>
        <labe></labe>
        <input type="text" placeholder="city">
        
        <br><br>
        <labe>Email</labe>
        <input Email="text" placeholder="Enter your Email">

        <br><br>
        <labe>password</labe>
        <input type="password" placeholder="Enter your password">

        <br><br>
       <p>Gender</p>
        <label for="male">Male</label>
        <input type="radio" name="gender" id="male">

        <label for="female">Female</label>
        <input type="radio" name="gender" id="female">

        <label for="others">Others</label>
        <input type="radio" name="gender" id="others">

        <br><br>
        <labe>phone number</labe>
        <input type="tel" placeholder="Enter your phone number">

        <br><br>
        <labe>Dat of Birth</labe>
        <input type="Dte" min="2020-05-30" max="2092-12-23" placeholder="Enter your Date of Birth">

        <br><br>
        <label for="">Qualification</label>
        <select>
           <option>Select Your Qualification</option>
           <option>SSC</option>
           <option>HSC</option>
           <option>Hon's</option>
           <option>MBA</option>
        </select>

        <br><br>
        <label for="">Profession</label>
        <select>
           <option>Select Your Profession</option>
           <option>Govt. Jobs</option>
           <option selected>BCS</option>
           <option>Banker</option>
           <option disabled>Student</option>
           <option>Others</option>
        </select>

        <br><br>
        <p>Hobby</p>
        <label for="Cricket">Cricket</label>
        <input type="checkbox" id="Cricket">

        <label for="football">Football</label>
        <input type="checkbox" id="football">

        <label for="travel">Coding</label>
        <input type="checkbox" id="travel">
       
        <br><br>
        <label for="">Pic</label>
        <input type="file" multiple>
        
        <br><br>
         <!-- <button type="submit">Submit</button> -->
        <input type="reset" value="Reset Form">

        <br><br>
         <input type="submit" value="submit Form">



    </body>
</html>